<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="idMedico" Type="int" />
    <Property Name="idEnfermedad" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfermedad">
    <Key>
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idEnfermedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EspecialidadMedico">
    <Key>
      <PropertyRef Name="idEspecialidadMedico" />
    </Key>
    <Property Name="idEspecialidadMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMedico" Type="int" />
    <Property Name="idEspecialidad" Type="int" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacimiento" Type="datetime" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="idOperacion" />
    </Key>
    <Property Name="idOperacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoOperacion" Type="int" />
    <Property Name="idMedico" Type="int" />
    <Property Name="idPaciente" Type="int" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacimiento" Type="datetime" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConsulta" Type="int" />
    <Property Name="idMedicamento" Type="int" />
    <Property Name="dosis" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoOperacion">
    <Key>
      <PropertyRef Name="idTipoOperacion" />
    </Key>
    <Property Name="idTipoOperacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HospitalDB.dbo.v_TopEnfermedad' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="v_TopEnfermedad">
          <Property Name="idEnfermedad" Type="int" />
          <Property Name="maximo" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HospitalDB.dbo.v_TopMedicamento' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="v_TopMedicamento">
          <Property Name="idMedicamento" Type="int" />
          <Property Name="maximo" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HospitalDB.dbo.v_TopMedicoOperando' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="v_TopMedicoOperando">
          <Property Name="idMedico" Type="int" />
          <Property Name="maximo" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HospitalDB.dbo.v_TopOperacion' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="v_TopOperacion">
          <Property Name="idTipoOperacion" Type="int" />
          <Property Name="maximo" Type="int" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'HospitalDB.dbo.v_TopPaciente' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="v_TopPaciente">
          <Property Name="idPaciente" Type="int" />
          <Property Name="maximo" Type="int" />
        </EntityType>-->
  <Association Name="FK__Consulta__idEnfe__22AA2996">
    <End Role="Enfermedad" Type="Self.Enfermedad" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedad">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__idMedi__21B6055D">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__idPaci__20C1E124">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__idEsp__1BFD2C07">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="EspecialidadMedico" Type="Self.EspecialidadMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="EspecialidadMedico">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__idMed__1B0907CE">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="EspecialidadMedico" Type="Self.EspecialidadMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="EspecialidadMedico">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__idPro__164452B1">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__idMed__2C3393D0">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__idPac__2D27B809">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__idTip__2B3F6F97">
    <End Role="TipoOperacion" Type="Self.TipoOperacion" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOperacion">
        <PropertyRef Name="idTipoOperacion" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="idTipoOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receta__idConsul__25869641">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="0..1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receta__idMedica__267ABA7A">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDBModelStoreContainer">
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedad" EntityType="Self.Enfermedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EspecialidadMedico" EntityType="Self.EspecialidadMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receta" EntityType="Self.Receta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoOperacion" EntityType="Self.TipoOperacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consulta__idEnfe__22AA2996" Association="Self.FK__Consulta__idEnfe__22AA2996">
      <End Role="Enfermedad" EntitySet="Enfermedad" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__idMedi__21B6055D" Association="Self.FK__Consulta__idMedi__21B6055D">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__idPaci__20C1E124" Association="Self.FK__Consulta__idPaci__20C1E124">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__idEsp__1BFD2C07" Association="Self.FK__Especiali__idEsp__1BFD2C07">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="EspecialidadMedico" EntitySet="EspecialidadMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__idMed__1B0907CE" Association="Self.FK__Especiali__idMed__1B0907CE">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="EspecialidadMedico" EntitySet="EspecialidadMedico" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__idPro__164452B1" Association="Self.FK__Medicamen__idPro__164452B1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__idMed__2C3393D0" Association="Self.FK__Operacion__idMed__2C3393D0">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__idPac__2D27B809" Association="Self.FK__Operacion__idPac__2D27B809">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__idTip__2B3F6F97" Association="Self.FK__Operacion__idTip__2B3F6F97">
      <End Role="TipoOperacion" EntitySet="TipoOperacion" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Receta__idConsul__25869641" Association="Self.FK__Receta__idConsul__25869641">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Receta__idMedica__267ABA7A" Association="Self.FK__Receta__idMedica__267ABA7A">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
  </EntityContainer>
</Schema>