<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalDBModelStoreContainer" CdmEntityContainer="HospitalDBEntities">
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="HospitalDBModel.Consulta">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="idEnfermedad" ColumnName="idEnfermedad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enfermedads">
      <EntityTypeMapping TypeName="HospitalDBModel.Enfermedad">
        <MappingFragment StoreEntitySet="Enfermedad">
          <ScalarProperty Name="idEnfermedad" ColumnName="idEnfermedad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidads">
      <EntityTypeMapping TypeName="HospitalDBModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EspecialidadMedicoes">
      <EntityTypeMapping TypeName="HospitalDBModel.EspecialidadMedico">
        <MappingFragment StoreEntitySet="EspecialidadMedico">
          <ScalarProperty Name="idEspecialidadMedico" ColumnName="idEspecialidadMedico" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamentoes">
      <EntityTypeMapping TypeName="HospitalDBModel.Medicamento">
        <MappingFragment StoreEntitySet="Medicamento">
          <ScalarProperty Name="idMedicamento" ColumnName="idMedicamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="HospitalDBModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacions">
      <EntityTypeMapping TypeName="HospitalDBModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="idTipoOperacion" ColumnName="idTipoOperacion" />
          <ScalarProperty Name="idMedico" ColumnName="idMedico" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="HospitalDBModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="HospitalDBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="HospitalDBModel.Receta">
        <MappingFragment StoreEntitySet="Receta">
          <ScalarProperty Name="idReceta" ColumnName="idReceta" />
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="idMedicamento" ColumnName="idMedicamento" />
          <ScalarProperty Name="dosis" ColumnName="dosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoOperacions">
      <EntityTypeMapping TypeName="HospitalDBModel.TipoOperacion">
        <MappingFragment StoreEntitySet="TipoOperacion">
          <ScalarProperty Name="idTipoOperacion" ColumnName="idTipoOperacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>